# Warehouse

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_menu.xml  border.xml  shape_background.xml  shape_rectangle.xml
app/src/main/res/drawable-v24/: backgroundgradient.xml  backgroundoption.xml
app/src/main/res/layout/: activity_add_item.xml  activity_additem.xml  activity_addmarket.xml  activity_addstorage.xml  activity_adduser.xml  activity_dashboard.xml  activity_dashboard_stocker.xml  activity_delete_items.xml  activity_edititem.xml  activity_editmarket.xml  activity_editstorage.xml  activity_edituser.xml  activity_export.xml  activity_import.xml  activity_list_import_export_view_user.xml  activity_list_market.xml  activity_list_product.xml  activity_list_storage_market.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_map_storage.xml  activity_market_manager.xml  activity_option.xml  activity_orderadd.xml  activity_register.xml  activity_scan_items.xml  activity_splashs.xml  activity_static_product.xml  activity_storage_manager.xml  activity_store_management.xml  activity_user_manager.xml  activity_view_product.xml  custom_layout_snackbar.xml  item_line_item.xml  product_item.xml  product_list.xml  profile_page.xml  storage_item.xml
app/src/main/res/menu/: menu.xml  menu_choose_order.xml  menu_navigation.xml  menu_order.xml  menu_product.xml  menu_saler.xml  menu_storage.xml  menu_user.xml
(+61 files in other folders)
