<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/accepted_order"
        android:title="Chấp thuận"
        android:icon="@drawable/add"/>
    <item android:id="@+id/cancel_order"
        android:title="Hủy"
        android:icon="@drawable/delete"/>

</menu>