<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF">
    <item android:id="@+id/detail_storage"
        android:title="Chi tiết storage"
        android:icon="@drawable/detail"/>

    <item android:id="@+id/delete_storage"
        android:title="Xóa storage"
        android:icon="@drawable/delete"/>
</menu>