<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundgradient"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/etOwnerIde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLineItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line Items"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/etLineItemse"
            android:layout_width="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content"
            android:textSize="17dp"/>


    </LinearLayout>

    <ListView
        android:id="@+id/listViewLineItems"
        android:layout_width="match_parent"
        android:layout_height="266dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/tvMessageE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvStorageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storage Id"
            android:textSize="17dp"/>


        <EditText
            android:id="@+id/tvStorageIdE"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMarketId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market Id"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/tvMarketIdE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFlagMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flag Message"
            android:textSize="17dp"/>



        <EditText
        android:id="@+id/tvFlagMessageE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
        <Button
            android:id="@+id/btnSubmitOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add order"
            android:textSize="17dp"/>
</LinearLayout>
