<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A8CADA"
    tools:context=".storage.StaticProduct">

    <LinearLayout
        android:id="@+id/layoutStorage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/header_background2">

        <TextView
            android:id="@+id/titleStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lobster"
            android:layout_marginTop="10dp"
            android:text="Kho hàng"
            android:textColor="#FFFFFF"
            android:textSize="34dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng số hàng: "
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/txtSoLuongStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="24dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnDsHetHan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Danh sách sắp hết hạn"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_rectangle"
        android:textColor="#3F51B5"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnDsSapHetHan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Danh sách hết hạn"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_rectangle"
        android:textColor="#3F51B5"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnAllSanPham"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Toàn bộ sản phẩm"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_rectangle"
        android:textColor="#3F51B5"
        android:layout_gravity="center"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
    </com.github.mikephil.charting.charts.PieChart>


</LinearLayout>