<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="186dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Add user"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/lobster"-->
<!--        android:text="Add user"-->
<!--        android:textColor="#F1E6E6"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginBottom="5dp"
        android:hint="Username"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <requestFocus/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginBottom="5dp"
        android:hint="Password"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginBottom="5dp"
        android:hint="Email"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginBottom="5dp"
        android:hint="Name"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/etRole"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Role"
            android:textColorHint="#000000"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="235dp"
            android:layout_height="48dp"
            android:background="@drawable/backgroundgradient"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:padding="15dp"
            android:textSize="18dp"  />
    </LinearLayout>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginBottom="5dp"
        android:hint="Phone"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

<!--    <EditText-->
<!--        android:id="@+id/etAge"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Age"-->
<!--        android:padding="15dp"-->
<!--        android:inputType="number"-->
<!--        android:digits="0123456789"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="15dp"/>-->

    <EditText
        android:id="@+id/etMarketID"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginBottom="5dp"
        android:hint="MarketId"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/etStorageId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginBottom="5dp"
        android:hint="StorageId"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/btnSubmitUser"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/shape_rectangle"
        android:textColor="#3F51B5"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
