<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/lobster"-->
<!--        android:text="Edit product"-->
<!--        android:textColor="#F1E6E6"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold"/>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="186dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Edit product"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

    <EditText
        android:id="@+id/etName2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:hint="Name"/>
    <requestFocus/>

    <EditText
        android:id="@+id/etCode2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:hint="Mã Sp" />
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#000000"-->
<!--        android:textColorHint="#707070"-->
<!--        android:textSize="18dp"-->
<!--        android:padding="15dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:text="Date"/>-->

    <EditText
        android:id="@+id/etDate2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:inputType="none"
        android:hint="Date" />

    <EditText
        android:id="@+id/etStock2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:hint="Stock" />

    <EditText
        android:id="@+id/etNote2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:hint="StorageId" />

    <EditText
        android:id="@+id/etProducer2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:hint="Producer" />

    <EditText
        android:id="@+id/etStatus2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:hint="Status" />

    <EditText
        android:id="@+id/etCategory2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:hint="Category" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnSubmit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="@drawable/shape_rectangle"
            android:textColor="#3F51B5"/>

        <Button
            android:id="@+id/btnDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="@drawable/shape_rectangle"
            android:textColor="#3F51B5"/>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
