<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A8CADA"
    tools:context=".storage.ListProduct">

    <LinearLayout
        android:id="@+id/layoutStorage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/header_background2">

        <TextView
            android:id="@+id/titleStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lobster"
            android:text="Danh sách sản phẩm"
            android:textColor="#FFFFFF"
            android:textSize="34dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewProduct"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>