<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backgroundgradient"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="Edtit market"
        android:textColor="#F1E6E6"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etCodeMarket2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code"/>
    <requestFocus/>

    <EditText
        android:id="@+id/etAddressMarket2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <Button
        android:id="@+id/btnSubmitMarket2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/shape_rectangle"
        android:textColor="#3F51B5"/>

</LinearLayout>
