<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8CADA"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutProduct"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/header_background2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lobster"
            android:gravity="center"
            android:text="Product Manager"
            android:textColor="#FFFFFF"
            android:textSize="34dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/searchBarviewpd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgAccepOrder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/add"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/searchBarInOrder"
                android:layout_width="300dp"
                android:layout_height="32dp"
                android:background="@drawable/search_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/ic_search_black_24dp" />

                <AutoCompleteTextView
                    android:id="@+id/searchProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:gravity="center_vertical"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#888080"
                    android:textSize="18sp"
                    tools:ignore="Autofill" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgAddProduct"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/add" />

            <ImageView
                android:id="@+id/imgArrageProduct"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrange" />
        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutProduct"
        android:layout_marginStart="200dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:visibility="gone" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
     >
    </com.github.mikephil.charting.charts.PieChart>

    <ListView
        android:id="@+id/lvProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:dividerHeight="5dp"
        android:textColor="#000000" />

</LinearLayout>