<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backgroundgradient"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="Edit product"
        android:textColor="#F1E6E6"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <requestFocus/>

    <EditText
        android:id="@+id/etCode2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code" />

    <EditText
        android:id="@+id/etDate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date" />

    <EditText
        android:id="@+id/etStock2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock" />

    <EditText
        android:id="@+id/etNote2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note" />

    <EditText
        android:id="@+id/etProducer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Producer" />

    <EditText
        android:id="@+id/etStatus2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status" />

    <EditText
        android:id="@+id/etCategory2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category" />

    <Button
        android:id="@+id/btnSubmit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
